# Select profile for Ollama (or comment for disabling ollama and run only webui): 
# cpu | gpu-amd | gpu-nvidia
COMPOSE_PROFILES=cpu

WEBUI_URL=chat.example.com
WEBUI_SECRET_KEY=Xa37Ke8s7gfM49u9kR8FPH9EhC2Umq4DBdLaj98Gc7qfi25k8TUZn9MeN9TP

# OpenAI API key and URL
OPENAI_API_KEY=sk-...
OPENAI_API_BASE_URL=https://api.openai.com/v1